# rental-cars

./: LICENSE  OneDrive - Personal - Raccourci.lnk  README.md  docker-compose.yml
cars-service/: Dockerfile  HELP.md  pom.xml
cars-service/src/main/java/com/example/carsservice/: CarsServiceApplication.java
cars-service/src/main/java/com/example/carsservice/config/: SecurityConfig.java
cars-service/src/main/java/com/example/carsservice/controller/: VehicleRestController.java
cars-service/src/main/java/com/example/carsservice/dto/: VehicleDTO.java
cars-service/src/main/java/com/example/carsservice/entities/: Category.java  Promo.java  Vehicle.java
cars-service/src/main/java/com/example/carsservice/exceptions/: CategoryNotFoundException.java  VehicleNotFoundException.java
cars-service/src/main/java/com/example/carsservice/mappers/: CarsMapper.java
cars-service/src/main/java/com/example/carsservice/repositories/: CategoryRepository.java  PromoRepository.java  (+2 more)
cars-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
cars-service/src/test/entities/: Category.java  Promo.java
cars-service/src/test/java/com/example/carsservice/: CarsServiceApplicationTests.java
config-service/: Dockerfile  HELP.md  pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
consul-config-service/: Dockerfile  HELP.md  pom.xml
consul-config-service/src/main/java/com/example/consulconfig/: ConsulConfigApplication.java  ConsulConfigRestClient.java  MyConsulConfig.java  MyVaultConfig.java
consul-config-service/src/main/resources/: application.properties  application.yml
consul-config-service/src/test/java/com/example/consulconfig/: ConsulConfigApplicationTests.java
customer-service/: HELP.md  pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/entities/: Customer.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customers-service/: Dockerfile  pom.xml
customers-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customers-service/src/main/java/com/example/customerservice/config/: SecurityConfig.java
customers-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customers-service/src/main/java/com/example/customerservice/entities/: Customer.java
customers-service/src/main/java/com/example/customerservice/services/: CustomerServiceImpl.java
customers-service/src/main/resources/: application.properties  application.yml
gate-way-service/: Dockerfile  pom.xml
gate-way-service/src/main/java/com/example/gatewayservice/: Controller.java  GateWayServiceApplication.java
gate-way-service/src/main/resources/: application.properties  application.yml
gateway-service/: Dockerfile  HELP.md  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GateWayServiceApplication.java
gateway-service/src/test/java/com/example/gatewayservice/: GateWayServiceApplicationTests.java
grafana/: grafana.db
myservices_db/: Dockerfile  orders_service-db.sql  vehicles-service-db.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
office-service/: pom.xml
office-service/src/main/java/com/example/officeservice/: OfficeServiceApplication.java
office-service/src/main/resources/: application.properties
office-service/src/test/java/com/example/officeservice/: OfficeServiceApplicationTests.java
offices-service/: Dockerfile  HELP.md  pom.xml
offices-service/src/main/java/com/example/officeservice/: OfficeServiceApplication.java
offices-service/src/main/java/com/example/officeservice/config/: SecurityConfig.java
offices-service/src/main/java/com/example/officeservice/controller/: OfficeController.java
offices-service/src/main/java/com/example/officeservice/dto/: EmployeeDTO.java  OfficeDTO.java
offices-service/src/main/java/com/example/officeservice/entities/: Office.java
offices-service/src/main/java/com/example/officeservice/exceptions/: OfficeNotFoundException.java
offices-service/src/main/java/com/example/officeservice/model/: Vehicle.java
offices-service/src/main/java/com/example/officeservice/repositories/: EmployeeRepository.java  OfficeRepository.java
offices-service/src/main/java/com/example/officeservice/services/: IEmployeeService.java  OfficeServices.java
offices-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderConfigTestController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  ReservationControllerMockMvcTest.java  ReservationControllerTest.java  ReservationRepositoryTest.java
orders-service/: Dockerfile  HELP.md  pom.xml
orders-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orders-service/src/main/resources/: application.properties  application.yml
orders-service/src/test/java/com/example/orderservice/: IReservationTest.java  ReservationControllerMockMvcTest.java
prometheus/: prometheus.yml
realms/: realm-export.json
rental-cars/: README.md
tools-icons/: kafka-logo-600x390.webp.crdownload
(+60 files in other folders)
