#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.client-id=rental-cars-client
#spring.security.oauth2.client.registration.keycloak.client-secret=2HIStFS3pFeSaKh4pXl9V17mgnh7cDsk
#spring.security.oauth2.client.provider.keycloak.token-uri= http://${KC_HOST:localhost}:${KC_PORT:8080}/auth/realms/rental_cars/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${KC_HOST:localhost}:${KC_PORT:8080}/auth/realms/rental_cars
#spring.security.oauth2.client.registration.keycloak.scope=openid
#feign.hystrix.enabled=true
#loggin.level.com.example.cloud.openfeign.client=DEBUG


