#spring.security.oauth2.client.registration.keycloak.client-id=spring-gateway
#spring.security.oauth2.client.registration.keycloak.client-secret=Pzr9WyHOZITRchrXcVUj2K6k8jf5hXYe
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.registration.keycloak.redirect-uri="http://localhost:9999/login/oauth2/code/{registrationId}"
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/rental_cars
#
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/rental_cars
##
##
#
##keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
##keycloak.use-resource-role-mappings = true
#

#spring.security.security.oauth2.resource-server.jwt.issuer-uri:http://${KC_HOST:localhost}:${KC_PORT:8080}/auth/realms/rental_cars
#spring.zipkin.base-url=http://zipkin:9411
logging.level.org.springframework.security=trace


#keycloak.cors=true