spring.application.name=consul-config-service
server.port=8085
#spring.config.import=optional:consul:
# ----------->after adding vault
#vault config
spring.cloud.vault.token=hvs.zL52FvpfUvgjgBbWhFMhTh14
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:// 
management.endpoints.web.exposure.include=*
